def remove_emoticons(text):
    emoticon_pattern = re.compile(
        r'('
        r'[\U0001F600-\U0001F64F]'  # emoticons
        r'|[\U0001F300-\U0001F5FF]'  # symbols & pictographs
        r'|[\U0001F680-\U0001F6FF]'  # transport & map symbols
        r'|[\U0001F1E0-\U0001F1FF]'  # flags (iOS)
        r'|[\U00002500-\U00002BEF]'  # chinese char
        r'|[\U00002702-\U000027B0]'
        r'|[\U00002702-\U000027B0]'
        r'|[\U000024C2-\U0001F251]'
        r'|[\U0001f926-\U0001f937]'
        r'|[\U00010000-\U0010ffff]'
        r'|[\u2640-\u2642]'
        r'|[\u2600-\u2B55]'
        r'|[\u200d]'
        r'|[\u23cf]'
        r'|[\u23e9]'
        r'|[\u231a]'
        r'|[\ufe0f]'                # dingbats
        r'|[\u3030]'
        r')', flags=re.UNICODE)
    return emoticon_pattern.sub(r'', text)
